src/schema.graphql

type Query {
  info: String!
  auditLogs: [AuditLog!]!
  tests: [Test!]!
  endpoints(operationID: String): [Endpoint!]!
}

type Mutation {
  createAuditLog(
    job: String!
    bucket: String!
    version: String!
    jobVersion: String!
    masterOsImage: String!
    infraCommit: String!
    nodeOsImage: String!
    pod: String!
    passed: Boolean!
    result: String!
    timestamp: Int!
  ): AuditLog!
  createEndpoint(
    auditLogID: String!
    operationID: String!
    level: String!
    category: String!
    kind: String
    group: String
    description: String
    version: String
    path: String
    hits: Int!
    testHits: Int!
    conformanceHits: Int!
    isDeprecated: Boolean!
  ): Endpoint!
  createTest(
    auditLogID: String!
    name: String!
    endpoints: [String!]!
  ): Test!
}

type AuditLog {
  id: ID!
  job: String!
  bucket: String!
  version: String!
  jobVersion: String!
  masterOsImage: String!
  infraCommit: String!
  nodeOsImage: String!
  pod: String!
  passed: Boolean!
  result: String!
  timestamp: Int!
  endpoints: [Endpoint!]!
}

type Endpoint {
  id: ID!
  auditLog: AuditLog!
  operationID: String!
  level: String!
  category: String!
  kind: String
  group: String
  description: String
  version: String
  path: String
  hits: Int!
  testHits: Int!
  conformanceHits: Int!
  isDeprecated: Boolean!
}

type Test {
  id: ID!
  auditLog: AuditLog!
  name: String!
  endpoints: [Endpoint!]!
}
